{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "mocha src/tests/api.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
